[Disks]
image-dir-uri='file:///home/otto/Downloads'

[GWeather4]
temperature-unit='centigrade'

[Weather]
locations=[<(uint32 2, <('Helsinki', 'EFHF', true, [(1.0515608743265836, 0.43720497762457955)], [(1.0502615814182288, 0.43518331039211688)])>)>]

[boxes]
first-run=false
view='icon-view'
window-maximized=false
window-position=[26, 23]
window-size=[768, 600]

[calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
word-size=64

[control-center]
last-panel='datetime'
window-state=(980, 770, false)

[desktop/a11y/applications]
screen-magnifier-enabled=false
screen-reader-enabled=false

[desktop/app-folders]
folder-children=['Utilities', 'YaST', '4d449f23-05f3-4706-9541-fadb3f6bb633', '41654874-6b7c-4627-8130-419a5feb1559', '9c988023-d6b4-44c2-8741-ce1f5522d2a5', '885bcc0c-1d97-47bb-a096-da48f86d33be', '9acb8609-3db8-43ac-8b24-e925deb19f08', 'c2ef4652-ebd4-4224-a033-51b8087b59da', '55970a14-6d72-4deb-a57e-c9ae4faaefdc']

[desktop/app-folders/folders/41654874-6b7c-4627-8130-419a5feb1559]
apps=['org.gnome.eog.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Evince.desktop', 'org.gnome.TextEditor.desktop', 'org.gnome.Totem.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-math.desktop', 'libreoffice-writer.desktop', 'vim.desktop']
name='Tools'
translate=false

[desktop/app-folders/folders/4d449f23-05f3-4706-9541-fadb3f6bb633]
apps=['software-properties-gtk.desktop', 'software-properties-drivers.desktop', 'update-manager.desktop', 'gnome-language-selector.desktop', 'nm-connection-editor.desktop', 'gnome-session-properties.desktop', 'org.gnome.seahorse.Application.desktop', 'yelp.desktop']
name='Crap'
translate=false

[desktop/app-folders/folders/55970a14-6d72-4deb-a57e-c9ae4faaefdc]
apps=['codium.desktop', 'org.mozilla.firefox.desktop']
name='Development'
translate=false

[desktop/app-folders/folders/885bcc0c-1d97-47bb-a096-da48f86d33be]
apps=['eu.ottop.PodComb.desktop', 'org.audacityteam.Audacity.desktop', 'org.gnome.SoundRecorder.desktop', 'com.spotify.Client.desktop']
name='Audio'
translate=false

[desktop/app-folders/folders/9acb8609-3db8-43ac-8b24-e925deb19f08]
apps=['org.kde.kdenlive.desktop', 'com.obsproject.Studio.desktop']
name='Video'
translate=false

[desktop/app-folders/folders/9c988023-d6b4-44c2-8741-ce1f5522d2a5]
apps=['org.gimp.GIMP.desktop', 'org.inkscape.Inkscape.desktop', 'org.darktable.darktable.desktop', 'org.kde.krita.desktop']
name='Graphics'
translate=false

[desktop/app-folders/folders/Utilities]
apps=['org.gnome.DiskUtility.desktop', 'org.gnome.tweaks.desktop', 'ca.desrt.dconf-editor.desktop', 'com.mattjakeman.ExtensionManager.desktop', 'gnome-system-monitor.desktop', 'com.github.tchx84.Flatseal.desktop', 'io.github.realmazharhussain.GdmSettings.desktop', 'org.gnome.Settings.desktop', 'clamtk.desktop', 'timeshift-gtk.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['nm-connection-editor.desktop', 'gnome-session-properties.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.TextEditor.desktop']
name='System'
translate=false

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/app-folders/folders/c2ef4652-ebd4-4224-a033-51b8087b59da]
apps=['steam.desktop', 'org.DolphinEmu.dolphin-emu.desktop']
name='Gamez'
translate=false

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/otto/.local/share/backgrounds/2023-09-27-00-42-58-btwbg.png'
picture-uri-dark='file:///home/otto/.local/share/backgrounds/2023-09-27-00-42-58-btwbg.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/calendar]
show-weekdate=true

[desktop/input-sources]
sources=[('xkb', 'fi')]
xkb-options=@as []

[desktop/interface]
clock-show-date=true
clock-show-seconds=true
clock-show-weekday=false
color-scheme='prefer-dark'
cursor-size=24
cursor-theme='Yaru'
document-font-name='Ubuntu Medium 11'
enable-animations=true
font-hinting='slight'
font-name='Ubuntu Medium 10'
gtk-theme='Yaru-viridian-dark'
icon-theme='Yaru-viridian'
monospace-font-name='Ubuntu Mono 13'
text-scaling-factor=1.0
toolbar-style='text'
toolkit-accessibility=false

[desktop/notifications]
application-children=['org-gnome-software', 'org-gnome-nautilus', 'apport-gtk', 'org-gnome-settings', 'org-mozilla-firefox', 'com-spotify-client', 'steam', 'org-kde-kdenlive', 'org-gnome-boxes', 'org-gnome-shell-extensions-gsconnect', 'com-obsproject-studio', 'xdg-desktop-portal-gnome', 'com-mattjakeman-extensionmanager-desktop', 'org-gnome-texteditor', 'org-gimp-gimp', 'com-valvesoftware-steam', 'codium']
show-in-lock-screen=true

[desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[desktop/notifications/application/codium]
application-id='codium.desktop'

[desktop/notifications/application/com-mattjakeman-extensionmanager-desktop]
application-id='com.mattjakeman.ExtensionManager.desktop.desktop'

[desktop/notifications/application/com-obsproject-studio]
application-id='com.obsproject.Studio.desktop'

[desktop/notifications/application/com-spotify-client]
application-id='com.spotify.Client.desktop'

[desktop/notifications/application/com-valvesoftware-steam]
application-id='com.valvesoftware.Steam.desktop'

[desktop/notifications/application/org-gimp-gimp]
application-id='org.gimp.GIMP.desktop'

[desktop/notifications/application/org-gnome-boxes]
application-id='org.gnome.Boxes.desktop'

[desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[desktop/notifications/application/org-gnome-shell-extensions-gsconnect]
application-id='org.gnome.Shell.Extensions.GSConnect.desktop'

[desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[desktop/notifications/application/org-gnome-texteditor]
application-id='org.gnome.TextEditor.desktop'

[desktop/notifications/application/org-kde-kdenlive]
application-id='org.kde.kdenlive.desktop'

[desktop/notifications/application/org-mozilla-firefox]
application-id='org.mozilla.firefox.desktop'

[desktop/notifications/application/steam]
application-id='steam.desktop'

[desktop/notifications/application/xdg-desktop-portal-gnome]
application-id='xdg-desktop-portal-gnome.desktop'

[desktop/peripherals/mouse]
accel-profile='flat'
speed=-0.40856031128404668

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/privacy]
hide-identity=true
old-files-age=uint32 30
recent-files-max-age=-1
remember-recent-files=false
remove-old-temp-files=true
remove-old-trash-files=true
report-technical-problems=true

[desktop/screensaver]
color-shading-type='solid'
lock-enabled=false
picture-options='zoom'
picture-uri='file:///home/otto/.local/share/backgrounds/2023-09-27-00-42-58-btwbg.png'
primary-color='#000000000000'
secondary-color='#000000000000'
ubuntu-lock-on-suspend=true

[desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[desktop/session]
idle-delay=uint32 0

[desktop/sound]
allow-volume-above-100-percent=true

[desktop/wm/keybindings]
begin-move=@as []
begin-resize=@as []
close=['<Super>Delete']
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=['<Super>Tab']
cycle-windows-backward=['<Shift><Super>Tab']
maximize=@as []
maximize-horizontally=['<Control><Super>e']
maximize-vertically=['<Shift><Super>e']
minimize=@as []
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-last=@as []
move-to-workspace-left=['<Shift><Super>Left']
move-to-workspace-right=['<Shift><Super>Right']
panel-run-dialog=@as []
show-desktop=@as []
switch-applications=@as []
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Super>Left']
switch-to-workspace-right=['<Super>Right']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-fullscreen=['<Super>f']
toggle-maximized=['<Super>e']

[desktop/wm/preferences]
button-layout='icon:maximize,close'
num-workspaces=4
resize-with-right-button=true
workspace-names=@as []

[eog/ui]
sidebar=true

[evince/default]
window-ratio=(1.007888513245401, 0.71268237934904566)

[evolution-data-server]
migrated=true

[gnome-system-monitor]
current-tab='processes'
maximized=true
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(1920, 1055, 0, 0)

[gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=0
sort-order=0

[mutter]
center-new-windows=true
dynamic-workspaces=false
edge-tiling=false
overlay-key=''

[mutter/keybindings]
toggle-tiled-left=['<Super>a']
toggle-tiled-right=['<Super>d']

[mutter/wayland/keybindings]
restore-shortcuts=@as []

[nautilus/compression]
default-compression-format='tar.xz'

[nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
search-view='list-view'

[nautilus/window-state]
initial-size=(890, 550)
maximized=false

[portal/filechooser/com.brave.Browser]
last-folder-path='/home/otto/Documents'

[portal/filechooser/com.spotify.Client]
last-folder-path='/home/otto'

[portal/filechooser/com.vscodium.codium]
last-folder-path='/home/otto/Documents'

[portal/filechooser/eu.ottop.PodComb]
last-folder-path='/home/otto/Downloads'

[portal/filechooser/io.github.realmazharhussain.GdmSettings]
last-folder-path='/home/otto'

[portal/filechooser/org.DolphinEmu.dolphin-emu]
last-folder-path='/home/otto/Documents/wiigames'

[portal/filechooser/org.gnome.SoundRecorder]
last-folder-path='/home/otto/Videos/Kauniainen'

[portal/filechooser/org.kde.kdenlive]
last-folder-path='/home/otto/Videos'

[power-manager]
info-history-type='charge'
info-last-device='/org/freedesktop/UPower/devices/battery_hidpp_battery_0'
info-page-number=0
info-stats-type='discharge-accuracy'

[settings-daemon/plugins/media-keys]
help=@as []
magnifier=['<Super>z']
magnifier-zoom-in=@as []
magnifier-zoom-out=@as []
screenreader=@as []
screensaver=@as []
terminal=['<Super>Return']

[settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[shell]
app-picker-layout=[{'4d449f23-05f3-4706-9541-fadb3f6bb633': <{'position': <0>}>, 'Utilities': <{'position': <1>}>, 'c2ef4652-ebd4-4224-a033-51b8087b59da': <{'position': <2>}>, '41654874-6b7c-4627-8130-419a5feb1559': <{'position': <3>}>, '9c988023-d6b4-44c2-8741-ce1f5522d2a5': <{'position': <4>}>, '885bcc0c-1d97-47bb-a096-da48f86d33be': <{'position': <5>}>, '9acb8609-3db8-43ac-8b24-e925deb19f08': <{'position': <6>}>, '55970a14-6d72-4deb-a57e-c9ae4faaefdc': <{'position': <7>}>}]
disabled-extensions=['ding@rastersoft.com', 'ubuntu-dock@ubuntu.com']
enabled-extensions=['ubuntu-appindicators@ubuntu.com', 'openweather-extension@jenslody.de', 'Vitals@CoreCoding.com', 'gsconnect@andyholmes.github.io', 'pano@elhan.io', 'space-bar@luchrioh', 'just-perfection-desktop@just-perfection', 'blur-my-shell@aunetx', 'user-theme@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['com.brave.Browser.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'org.gnome.Terminal.desktop']
last-selected-power-profile='performance'
remember-mount-password=false
welcome-dialog-last-shown-version='44.0'

[shell/extensions/blur-my-shell]
brightness=0.66000000000000003
color=(0.18039216101169586, 0.40784314274787903, 0.27843138575553894, 1.0)
color-and-noise=true
hacks-level=1
noise-amount=0.0
noise-lightness=0.0
sigma=106

[shell/extensions/blur-my-shell/appfolder]
brightness=0.47999999999999998
customize=false
sigma=200
style-dialogs=1

[shell/extensions/blur-my-shell/applications]
blur=false
blur-on-overview=false
customize=false
enable-all=false
opacity=220

[shell/extensions/blur-my-shell/dash-to-dock]
override-background=true

[shell/extensions/blur-my-shell/hidetopbar]
compatibility=false

[shell/extensions/blur-my-shell/overview]
customize=false
style-components=1

[shell/extensions/blur-my-shell/panel]
brightness=0.64000000000000001
customize=true
override-background=true
override-background-dynamically=false
sigma=30
static-blur=true
style-panel=0
unblur-in-overview=true

[shell/extensions/dash-to-dock]
app-hotkey-1=@as []
app-hotkey-10=@as []
app-hotkey-2=@as []
app-hotkey-3=@as []
app-hotkey-4=@as []
app-hotkey-5=@as []
app-hotkey-6=@as []
app-hotkey-7=@as []
app-hotkey-8=@as []
app-hotkey-9=@as []
app-shift-hotkey-1=@as []
app-shift-hotkey-10=@as []
app-shift-hotkey-2=@as []
app-shift-hotkey-3=@as []
app-shift-hotkey-4=@as []
app-shift-hotkey-5=@as []
app-shift-hotkey-6=@as []
app-shift-hotkey-7=@as []
app-shift-hotkey-8=@as []
app-shift-hotkey-9=@as []
dash-max-icon-size=30
dock-fixed=false
dock-position='LEFT'
extend-height=true
show-mounts=false
show-mounts-network=false
show-mounts-only-mounted=true

[shell/extensions/ding]
check-x11wayland=true
icon-size='standard'
show-home=false
start-corner='top-left'

[shell/extensions/gsconnect]
devices=['c158f283_3cfa_41d9_8876_6787d043ec10']
enabled=true
id='f8a812c8-795a-428e-a275-9d0ec7e10462'
name='pepechu'
show-indicators=false

[shell/extensions/gsconnect/device/c158f283_3cfa_41d9_8876_6787d043ec10]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIDHzCCAgegAwIBAgIBATANBgkqhkiG9w0BAQsFADBTMS0wKwYDVQQDDCRjMTU4\nZjI4M18zY2ZhXzQxZDlfODg3Nl82Nzg3ZDA0M2VjMTAxFDASBgNVBAsMC0tERSBD\nb25uZWN0MQwwCgYDVQQKDANLREUwHhcNMjIwOTAyMjEwMDAwWhcNMzIwOTAyMjEw\nMDAwWjBTMS0wKwYDVQQDDCRjMTU4ZjI4M18zY2ZhXzQxZDlfODg3Nl82Nzg3ZDA0\nM2VjMTAxFDASBgNVBAsMC0tERSBDb25uZWN0MQwwCgYDVQQKDANLREUwggEiMA0G\nCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCztuV5viY2MQHm22TfxaEd3Alt48d0\nwsOD8GuprPVRtnRS7ODXIqbsEDTbHRIr4qtd946yNtihkLg5/toDZdzPyA7blb34\np+oxIdsIqzKp7MPlOEAwSH8vgcupgNoKZ1CV/3+zX/k3I9YpoeOJbG9hA4EEl4u2\nRt9B3bABcQ3VZ1Tu+CGcpIEqgM/twLh4fMwwRr9bSdjv++7DDe0dhzT/HhBh2AwJ\n+sjUPaVHIwpFV1N57wlQ/S0R4hN3Q4ntJB3DVR8Djdbz2N9zrY7Dh7j8t2s7I7/5\ntNi4Mdu2EkNpaMBESS5MhrLIme60usCu3M6D1SA7Dnt+5pFvTgoRpfzVAgMBAAEw\nDQYJKoZIhvcNAQELBQADggEBAHP20hFdZxOhjUwyYefI1rCahWVOJu2H9tpI8Rk1\nFzq8HsFjnjAQVkpEesVAHCMPM7PvZI3us7n5tVkIAJLw1E9DNaufxK0xcTqFLvut\nX+KodwGcbDnEjA7NBIn2rIq5Y/oD3Peh+d2kNYhwAZYClnivBE/mbsNJN6XuC7Qj\niOKjWTN9xZsIr6upxUI+H5Y6847vUn4X/il/JAOu5f4frZl7+2L4d+EhFcFpX8xa\nqSnyeNd8BuTjWillX0lcBkVcfusOoWZqrRdHFyY+N+6RA+t1HTrqaPjBSX1li6Pc\nxaucgNVwZ8771iuBmgkW5qNJg4p0Dh8bKSuByvJtS/wOjAA=\n-----END CERTIFICATE-----\n'
disabled-plugins=@as []
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
keybindings=@a{ss} {}
last-connection='lan://192.168.1.130:1716'
name='Fairphone4'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=true
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[shell/extensions/gsconnect/device/c158f283_3cfa_41d9_8876_6787d043ec10/plugin/battery]
custom-battery-notification=true
custom-battery-notification-value=uint32 90
full-battery-notification=true

[shell/extensions/gsconnect/device/c158f283_3cfa_41d9_8876_6787d043ec10/plugin/notification]
applications='{"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Evolution Alarm Notify":{"iconName":"appointment-soon","enabled":true},"Disks":{"iconName":"org.gnome.DiskUtility","enabled":true},"Software":{"iconName":"org.gnome.Software","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"Network":{"iconName":"nm-device-wireless","enabled":true},"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"Color":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"Spotify":{"iconName":"com.spotify.Client","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Kdenlive":{"iconName":"kdenlive","enabled":true},"Timeshift":{"iconName":"timeshift","enabled":true},"Device Colour Profiles":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true}}'

[shell/extensions/gsconnect/device/c158f283_3cfa_41d9_8876_6787d043ec10/plugin/share]
receive-directory='/home/otto/Downloads'

[shell/extensions/gsconnect/device/c158f283_3cfa_41d9_8876_6787d043ec10/plugin/sms]
legacy-sms=true

[shell/extensions/gsconnect/preferences]
window-maximized=false
window-size=(730, 979)

[shell/extensions/just-perfection]
accessibility-menu=false
activities-button=false
animation=3
app-menu=false
app-menu-label=false
calendar=true
clock-menu=true
clock-menu-position=0
dash=true
dash-app-running=true
dash-icon-size=0
dash-separator=true
events-button=true
keyboard-layout=false
overlay-key=false
panel=true
panel-button-padding-size=0
panel-icon-size=0
panel-indicator-padding-size=0
panel-size=25
quick-settings=true
ripple-box=false
screen-sharing-indicator=true
show-apps-button=false
startup-status=0
theme=false
type-to-search=true
window-demands-attention-focus=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspace-wrap-around=true
world-clock=true

[shell/extensions/openweather]
city='60.9826014,25.6613764>Lahti, Lahden seutukunta, P채ij채t-H채me, Etel채-Suomen aluehallintovirasto, Manner-Suomi, Suomi / Finland>0'
days-forecast=5
disable-forecast=false
location-text-length=0
menu-alignment=42.045454545454547
position-in-panel='center'
position-index=1
prefs-default-height=975
prefs-default-width=703
show-comment-in-panel=false
show-text-in-panel=true
translate-condition=true
use-system-icons=true
wind-direction=true
wind-speed-unit='m/s'

[shell/extensions/pano]
active-item-border-color='rgb(51,209,122)'
global-shortcut=['<Super>less']
hovered-item-border-color='rgb(51,209,122)'
incognito-shortcut=['<Shift><Super>greater']
is-in-incognito=false
play-audio-on-copy=false
send-notification-on-copy=false

[shell/extensions/pano/emoji-item]
body-bg-color='rgb(255,190,111)'
emoji-size=50
header-bg-color='rgb(255,120,0)'

[shell/extensions/pano/file-item]
body-bg-color='rgb(119,118,123)'
body-color='rgb(0,0,0)'
header-bg-color='rgb(61,56,70)'

[shell/extensions/pano/image-item]
body-bg-color='rgb(246,97,81)'
header-bg-color='rgb(192,28,40)'
metadata-bg-color='rgb(246,97,81)'
metadata-color='rgb(0,0,0)'

[shell/extensions/pano/link-item]
body-bg-color='rgb(98,160,234)'
header-bg-color='rgb(53,132,228)'
header-color='rgb(255,255,255)'
metadata-bg-color='rgb(98,160,234)'
metadata-description-color='rgb(0,0,0)'
metadata-link-color='rgb(0,0,0)'
metadata-title-color='rgb(0,0,0)'

[shell/extensions/pano/text-item]
body-bg-color='rgb(143,240,164)'
header-bg-color='rgb(38,162,105)'

[shell/extensions/space-bar/appearance]
active-workspace-border-radius=4
active-workspace-border-width=0
active-workspace-font-size=11
active-workspace-font-size-active=true
active-workspace-font-size-user=11
active-workspace-font-weight='900'
active-workspace-padding-h=13
active-workspace-padding-v=2
empty-workspace-border-radius=4
empty-workspace-border-width=0
empty-workspace-font-size=11
empty-workspace-font-weight='900'
empty-workspace-padding-h=13
empty-workspace-padding-v=2
inactive-workspace-border-radius=4
inactive-workspace-border-width=0
inactive-workspace-font-size=11
inactive-workspace-font-weight='900'
inactive-workspace-padding-h=13
inactive-workspace-padding-v=2
workspace-margin=2
workspaces-bar-padding=0

[shell/extensions/space-bar/behavior]
always-show-numbers=true
show-empty-workspaces=true
smart-workspace-names=false
toggle-overview=false

[shell/extensions/user-theme]
name='Yaru-viridian-dark'

[shell/extensions/vitals]
fixed-widths=true
hide-icons=false
hide-zeros=false
include-public-ip=false
show-storage=false
storage-path='/home/otto'

[shell/keybindings]
focus-active-notification=@as []
open-application-menu=@as []
screenshot=['Print']
screenshot-window=['<Control>Print']
show-screen-recording-ui=['<Alt>Print']
show-screenshot-ui=['<Shift>Print']
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
toggle-application-view=['<Super>Escape']
toggle-message-tray=@as []

[shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Helsinki', 'EFHF', true, [(1.0515608743265836, 0.43720497762457955)], [(1.0502615814182288, 0.43518331039211688)])>)>]

[software]
check-timestamp=int64 1695876562
flatpak-purge-timestamp=int64 1695807386

[system/location]
enabled=false

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(38,38,38)'
cursor-colors-set=false
foreground-color='rgb(197,197,197)'
highlight-background-color='rgb(149,189,71)'
highlight-colors-set=false
highlight-foreground-color='rgb(54,142,142)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(3,145,98)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-theme-colors=false
use-theme-transparency=true
visible-name='Default'
